:root{
    height:100%;

}
body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(8, 8, 50);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    color:white; 
    

}
main > h1:first-child{
    animation: any ease-in-out;
    animation-timeline: view();
    animation-range: entry 0 cover 60%;
    border: 1px solid rgba(62, 60, 60, 0.568);
}
input{
    font-size: 1.4rem;
}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    background-color: transparent;
    padding-right: 30px;

}

nav > ul{
    list-style: none;
    display: flex;
    align-items: top;
    justify-content: space-between;
    width: 20%;
    
}

.fa-circle-user{
    font-size: 2rem
}
header{
    padding-inline:120px;
    position: relative;
    height:80vh;
    background: url(../assets/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

header > .left{
    display: block;
    width: 36%;
    z-index: 3;
}
header > .left > h1{
    font-size: 4rem;
}
header > .left > p > a{
    color: lightblue
}
.over-head{
    background-color: rgba(24, 20, 67, 0.655);
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: enter 1s ease-out;
    animation-fill-mode: forwards;
    
}
.hero{
    background-color: rgb(8, 8, 50);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0px;
    padding: 8px;
    color:white;
    margin-bottom: 30px;
}
main{
    height: calc(100% - 8px);
    display: grid;
    grid-auto-flow: row;
    position: relative;
    width: 100%;
}
.librar > h2{
    text-align: center;
}
.librar{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,340px);
    grid-template-rows: repeat(auto-fit, 340px);
    grid-auto-rows: 340px;
    padding: 60px 15px;
    background-color: #23202093;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    column-gap: 10px;
}

form{
    display: grid;
    grid-template-columns:200px 200px;
    width: fit-content;
    height: fit-content;
    row-gap: 30px;
    background-color: #222323;
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.445), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11);
    padding: 30px 20px;
    border-radius: 20px;
    margin-top: 30px;
    backdrop-filter: blur(10px);
    justify-self: center;
    align-self: center;
    margin-bottom: 100px;
    animation: any ease-in-out;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    border: 1px solid rgba(62, 60, 60, 0.568);

}
input{
    width: 180px;
    height: 25px;
    border-radius: 10px;
    padding-left: 10px;
    border: 1px solid gray;
    box-shadow: 0 1px 1px rgba(153, 150, 150, 0.457), 0 2px 2px rgba(99, 96, 96, 0.335), 0 4px 4px rgba(123, 120, 120, 0.442), 0 8px 8px rgba(0, 0, 0, 0.436), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11);
}
[type = checkbox]{
    width: fit-content  ;
    height: fit-content;
}
.cont5{
    justify-self: center;
    align-self: center;
}
form > div{text-align: center;}
[type = number]::-webkit-inner-spin-button{opacity: 1;}
.submit{
    padding: 6px 25px 6px 25px;
    border:none;
    background-color: darkslategray;box-shadow: 0px 1px 5px rgb(140, 136, 136);

    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}
.rating{cursor:pointer;}
.cross{cursor: pointer;}
.book-prev{
    width: 40px;
    height:40px;
    border-radius: 50%;
    transition: all 1s
}
.book:hover .book-prev{
    box-shadow: 4px 4px 16px white;
}
.book:hover .gogle{display: flex}
.left{
    display:flex;
    justify-content: space-between;
}
.leftrep{display: flex;}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-left:10px;
    font-size: 1.3rem;
    overflow-wrap: break-word;

}
.book, .book-rep{
    background-color: rgb(149, 145, 145); 
    padding:10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
} 
.book{
    background: url(../assets/pexels-suzyhazelwood-1629236.jpg);
    background-repeat: no-repeat;
    background-size: 200%;
}
.book-rep{
    backdrop-filter: blur(20px);
    transform: scale(2) translate(25%, -25%);
    position: fixed;
    top:50%;
    right:50%;
    padding:30px;
    align-items: start;
}

.rightrep > input{
    width:200px;
    height: 20px;
}
.rightrep > button{
    width:50px;
    font-size: 0.8rem;
    height: 20px;
    align-self: flex-end;
}

.buttondel, .submit-edit{
    border:none;
    border-radius: 20px;
    width:30px;
    height:30px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right:10px;
    transition: all 0.5s;
    display:none;


}
.submit-edit{display: block;}
.buttondel:after{
    content: "X";
    
}
.buttondel:hover, .edit:hover{
    margin-left:0px;
    width: 100px;
}
.buttondel:hover:after{
    content: "Delete";
    animation: opa 0.5s;
}
.book:hover .buttondel{
    display: inline
}
@keyframes opa {
    0%{opacity:0}
    100%{opacity: 1}
    
}
#rese{
    grid-column: 2;
    justify-self: center;
    margin-bottom: 10px;
    background-color: red;
    font-weight: bold;
    color:white;
}
@keyframes slide {
    0%{transform: translateX(0px);}
    100%{transform: translateX(-900px);}
}
.delete-anim{
    animation: slide 0.5s;
}
#titledisplayed{
    text-transform: capitalize;
    font-weight: bold;
    font-size:3rem;
    text-align: center;
}
.edit{
    width:100%;
    height:100%;
    cursor: pointer;
    display: block;
    background-color: transparent;
    transition: all 1s;

}
.edit:after{
    content: "";
}
.edit:hover:after{
    content: "";
}

.cross{
    position:absolute;
    top:10px;
    right: 10px;
    border: none;
    border-radius: 50%;
}
.cross:after{
    content: "X"
    
}
#checkbo:after{
    content: "Read";
    padding-inline: 20px;
}
.submit-edit{
    width:fit-content;
    border-radius: 5px;
    text-align: left;
}
.submit-edit:after{
    content: "Submit";
    width: 200px
}
.upper{

    display:flex;
    justify-content: space-between;
}


#hello{
    position:absolute;
    bottom:0;
    right: 10%
} 
#scrollDownBtn{
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background-color: #a9cdea;
    font-size:1.3rem
}

.only{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 0px;
    padding-inline: 0px;
    height:150%
}
@keyframes any{
    from{
        opacity: 0;

        transform: translateX(-400px) scale(0.5) ;
        
    }
    to{
        opacity: 1;
        transform: scale(1) translateX(0px);

        
    }
}
@keyframes enter{
    0%{
        clip-path:  polygon(0% 0%, 90% 0%, 90% 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0% 0%, 100% 0%, 600px 100%, 0% 100%);
    }
}
.floating{
    border-radius: 50%;
    border: none;
    padding: 10px 20px;
    font-size: 2rem;
    color: white;
    background-color: #1d1c1c6c;
    position: absolute;
    top: -3%;
    right: calc(50% - 20px);
    cursor: pointer;
}
.searchcont{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.search{
    position:absolute;
    top: 20px;
    right: 20px;

    
}
.gogle{
    width:100%;
    justify-content: right;
    display: none;
}
.popup{
    height: 100vh;
    width: 50%;
    z-index: 11;
    background-color: #2c2929;
    position: absolute;
    left:-200%;
    transition: all 0.5s ease-in;

    top: 0px;
    padding:20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
    row-gap: 60px;
    min-width: 634px;
}
.row1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
#profilepop:checked ~.popup{
    left:0px;
}
#profilepop{
    display: none;
}
nav label{
    cursor: pointer;
}
.overlay{
   
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    background-color: transparent;
    
}
label > p{
    display: inline;
    
}
nav > ul > li:first-child{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 50%;
}
nav > ul > li:first-child > *{
    margin-right:10px;
}
#profile-name{
    margin-top:-10px;
    padding:0px;
}
.label-profile{
    display: flex;
    justify-content: space-between;
}
.label-profile > *{
    margin-right: 10px;
}
.cross-button{
    color: rgb(187, 174, 174); background-color:black;border-radius: 50%;
    width:40px;
    height:40px;
    text-align: center;
    align-content: center;
    background-color: #333;
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
    transition: all 0.3s;
}
.cross-button:hover{
    color: white
}
.pfp{
    height:fit-content;
    display: flex;
}
.info{
    display: flex;
    flex-direction: column;
}
.pfp > img{
    border-radius: 50%;
    width: 200px;
    height:200px;
}
.pfp-button{
    height:fit-content;
    width:fit-content;
    padding: 10px;
    border-radius: 10px;
    border:none;
    font-size: 1.05rem;
    
    cursor:pointer;
    color:rgb(187, 174, 174);
    background-color: #333;
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
    transition: all 0.3s;
}
.pfp-button:hover{
    color:white
}
.row2{
    display:flex;
    justify-content: space-between;
}
.row2 > div{
    width:200px;
    display: flex;
    justify-content: center;
}
.one-info{
    margin-left:10px;
    width: 100%;
    height:100%;

    display: flex;
    align-items: top;


    
}
.one-info > input{
    width:300px;
    border-radius: 0;
    height: 30px;
    box-shadow: rgba(90, 90, 94, 0.5) 0px 1px 0px inset, rgba(122, 122, 127, 0.5) 0px 0px 8px inset;
    background-color: rgb(49, 45, 45);
    border: none;
    color:rgb(226, 224, 221);
    margin-top: 0px;
}
.one-info > span{
    border: 2px solid rgb(98, 92, 92);
    border-left: none;
    height:30px;
    width: 40px;
    text-align: center;
    align-content: center;
    color:
    rgb(187, 174, 174);
    margin-left: 0px;


}
.info{

   text-align: left; 
    margin-top: -5%;
   font-size: 18px;
   margin-left: 20px;
   

}
.info > p{
    margin-bottom: 4px;
    margin-left: 10px;
    color: rgb(187, 174, 174);
}
.change-details{
    margin-left: 10px;
}
.log-out{
    padding-inline: 30px
}
.log-out:hover{
    color:red
}
textarea{
    resize: none;
    height: 100%;
    min-height: 150px;
    width:80%;
    margin-top: 0px;
    background-color: #333;
    border-radius: 10px;
    outline: 3px solid rgb(124, 113, 113);
border:none;}
.row12{
    width:100%;
    display: flex;
    justify-content: start;

}
section{
    width: calc(100% - 30%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h5{
    margin: 0;
}
@media screen  and (max-width: 532px){
    nav > ul:first-child{
        width: 100%
    }
    nav > ul:last-child{
        display: none
    }
    
    header{width: inherit; padding-inline: 20px; z-index: -1;}
    
    header > .left{width: inherit; }
    header > .left > h1{
        justify-self: left
    }

    .hero{width: inherit;transform: scale(0.8);
    }
    .librar{
        justify-content: center;
        width: 100%;
        margin-right: 200px;
    }
    .hero > *:not(.popup){

        transform: scale(0.8);
    }
    main{
        justify-content: center;

    }
    .popup{
        min-width: fit-content;
        position: absolute;
        top:0;
        width:100vw;
        height:90vh;

        display: grid;
        grid-template-rows: 200px 200px 200px;
        row-gap: 30px;
        transform: scale(0.99);
        padding: 0px;
        padding-bottom: 40px;

       }.pfp{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       section{
        margin-top: 300px;
       }
       .row2{
        margin-top: 200px;
        display: flex;
        
        align-items: center;
        row-gap: 30px;
        width:100%
       }
       .row2 > div{
        width:100%
       }
       .row2 > div > button{
        width:100px;
        font-size: 0.8rem;
       }
       .change-details{
        margin-left: 0px;
    }
    .row1{
        width:100%
    }
    .cross-button{
        position: absolute;
        top:5px;
        right: 5px;
    }
}
.buttoncont{

    width:30%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 30px;
    
}
.buttoncont button{
    width: 100px;
    border-radius: 20px;
    opacity: 0.5;
}
#liked:hover{
    color:white;
}
.book-anim{
    animation: slomo 01s linear 0s forwards;
}
@keyframes slomo {
    0%{opacity: 0}
    100%{opacity: 1}
}

